# PruebasArquitecturaNet

./: .gitignore
Gateway/: Gateway.sln  Readme  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateway/GatewayApi/: Dockerfile  GatewayApi.csproj  GatewayApi.http  Program.cs  appsettings.json
Gateway/GatewayApi/Properties/: launchSettings.json
Gateway/ProductsApi/: Dockerfile  ProductsApi.csproj  ProductsApi.http
Gateway/ProductsApi/Controllers/: ProductDto.cs  ProductsController.cs
Gateway/ProductsApi/Properties/: launchSettings.json
Gateway/UserApi/: Dockerfile  UserApi.csproj
Gateway/UserApi/Controllers/: UserDto.cs  UsersController.cs
Gateway/UserApi/Properties/: launchSettings.json
Kakka1/Consumer/: Consumer.csproj  KafkaConsumer.cs  Program.cs
Kakka1/KafkaApi/: KafkaApi.csproj  KafkaApi.http  Program.cs
Kakka1/KafkaApi/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
Kakka1/KafkaApi/Models/: Order.cs  OrderState.cs
Kakka1/KafkaApi/Properties/: launchSettings.json
Kakka1/KafkaApi/Services/: OrderService.cs
